# MyCurrencyApp

./: build.gradle  settings.gradle
Cameron_Evans_App/: build.gradle
Cameron_Evans_App/src/main/: AndroidManifest.xml
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/: ConverterActivity.java  CurrencyRateActivity.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/Adapter/: CurrencyAdapter.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/AsyncTask/: ConvertTask.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/CurrencyModel/: CurrencyModel.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/JavaActivities/: ConverterActivity.java  CurrencyRateActivity.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/Model/: CurrencyModel.java  Price.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/POJOs/: ConvertPojo.java  PricePojo.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/Utils/: BottomNavigationViewHelper.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/View/: CurrencyView.java
Cameron_Evans_App/src/main/java/com/mycompany/CameronEvansApp/adapter/: CurrencyAdapter.java  CurrencyView.java
Cameron_Evans_App/src/main/res/layout/: convert_activity.xml  currency_activity.xml  loading_layout.xml  rate_card_layout.xml
Cameron_Evans_App/src/main/res/menu/: addratebutton.xml  navigation.xml  top_menu.xml
Cameron_Evans_App/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
