apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mycompany.currencyapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //BottomNavigationViewEx API
    implementation 'com.github.stanwood:BottomNavigationViewEx:41e335d'

    //cardview API
    implementation 'com.android.support:cardview-v7:28.0.0'

    //charting API
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.4'

    //gson API
    implementation 'com.google.code.gson:gson:2.8.5'
    //used to fetch API
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //used to load image

    //FX API
    implementation 'org.patriques:alphavantage4j:1.3'


    //apache commons
    implementation 'org.apache.commons:commons-lang3:3.8.1'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
}
